# FileMasterManager

./: README.md  docker-compose.yaml
client/: .env  Dockerfile  next.config.js  package-lock.json  package.json
client/components/: FileGrid.jsx  FileLine.jsx  FilesList.jsx  LeftBar.jsx  Navbar.jsx  RightBar.jsx  SearchFilesList.jsx
client/components/UI/: CustomButton.jsx
client/hooks/: useScroll.js
client/pages/: index.js
client/pages/file/[id]/: index.js
client/pages/file/upload/: index.js
client/pages/login/: index.js
client/pages/register/: index.js
client/pages/search/: index.js
server/FileServer/: Dockerfile  info.txt  pom.xml
server/FileServer/src/main/java/ru/andrew/fileserver/: Application.java  CORSConfiguration.java
server/FileServer/src/main/java/ru/andrew/fileserver/configuration/: CORSConfiguration.java  CustomEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
server/FileServer/src/main/java/ru/andrew/fileserver/controller/: AuthController.java  FileController.java
server/FileServer/src/main/java/ru/andrew/fileserver/controllers/: AuthController.java  FileController.java
server/FileServer/src/main/java/ru/andrew/fileserver/dao/: DatabaseFileDao.java  FileUserDao.java
server/FileServer/src/main/java/ru/andrew/fileserver/dto/: AuthResponse.java  AuthResponseWithToken.java  FileResponse.java  FileResponseWithFiles.java  FileResponseWithOneFile.java
server/FileServer/src/main/java/ru/andrew/fileserver/entities/: DatabaseFile.java  FileUser.java
server/FileServer/src/main/java/ru/andrew/fileserver/repository/: DatabaseFileRepository.java  FileUserRepository.java
server/FileServer/src/main/java/ru/andrew/fileserver/service/: AuthService.java  FileService.java
server/FileServer/src/main/java/ru/andrew/fileserver/util/: CustomHTTPError.java  SessionFactoryImpl.java  UsefulFunctions.java
server/FileServer/src/main/resources/: application.properties  hibernate.cfg.xml
server/FileServer/src/test/java/ru/andrew/fileserver/controller/: AuthControllerTest.java
server/FileServer/src/test/java/ru/andrew/fileserver/controllers/: AuthControllerTest.java
server/FileServer/userfiles/: stellar123_4303.temp.txt
