JWT_PRIVATE_KEY=jwtprivatekey10984932
FILES_PATH=E:${file.separator}WEB${file.separator}FileMasterManager\
  ${file.separator}server${file.separator}FileServer${file.separator}userfiles

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true